XamarinFormsAzFunctionsBI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:step="clr-namespace:Xamarin.Forms.StepProgressBar;assembly=Xamarin.Forms.StepProgressBar" xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack" xmlns:c="clr-namespace:XamarinFormsAzFunctionsBI.Converters"
             ios:NavigationPage.PrefersLargeTitles="true"
             Padding="0,60,0,0"
             x:Class="XamarinFormsAzFunctionsBI.MainPage">

     <ContentPage.Resources>
        <ResourceDictionary>
            <c:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="10">
        <StackLayout>
             <step:StepProgressBar Margin="60,0" 
                                                  StepColor="DarkOrange"
                                                  Steps="2" StepSelected="{Binding Step}" 
                                                  StepCanTouch = "false" x:Name="stepBar" IsCircle="true"/>

        <StackLayout IsVisible="{Binding DadosPessoais}">
          <Label Text="Dados Pessoais"  Margin="0,20,0,0"> </Label>

                 
            <Entry Placeholder="Nome" Margin="0,20,0,0" 
                   Text="{Binding Pessoa.Nome.Value}">
            </Entry>

              <Label
            Text="{Binding  Pessoa.Nome.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

            <Entry Placeholder="E-mail" 
                   Text="{Binding Pessoa.Email.Value}">
                <Entry.Behaviors>
                    <behaviorPack:EmailValidationBehavior/>
            </Entry.Behaviors>
            </Entry>

             <Label
            Text="{Binding  Pessoa.Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

             <Entry Placeholder="Data de Nascimento"
                   Text="{Binding Pessoa.DataNascimento.Value}">
                <Entry.Behaviors>
                   <behaviorPack:MaskedBehavior Mask="XX/XX/XXXX" />
            </Entry.Behaviors>
            </Entry>

             <Label
            Text="{Binding  Pessoa.DataNascimento.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />


           <Picker x:Name="pEstado" SelectedItem="{Binding Pessoa.Estado.Value}" HorizontalOptions="FillAndExpand" Title="Estado">
            <Picker.Items>
                     <x:String>AC</x:String>
                     <x:String>AL</x:String>
                     <x:String>AP</x:String>
                     <x:String>AM</x:String>
                     <x:String>BA</x:String>
                     <x:String>CE</x:String>
                     <x:String>DF</x:String>
                     <x:String>ES</x:String>
                     <x:String>GO</x:String>
                     <x:String>MA</x:String>
                     <x:String>MT</x:String>
                     <x:String>MS</x:String>
                     <x:String>MG</x:String>
                     <x:String>PA</x:String>
                     <x:String>PB</x:String>
                     <x:String>PR</x:String>
                     <x:String>PE</x:String>
                     <x:String>PI</x:String>
                     <x:String>RJ</x:String>
                     <x:String>RN</x:String>
                     <x:String>RS</x:String>
                     <x:String>RO</x:String>
                     <x:String>RR</x:String>
                     <x:String>SC</x:String>
                     <x:String>SP</x:String>
                     <x:String>SE</x:String>
                     <x:String>TO</x:String>
            </Picker.Items>
           </Picker>

             <Label
            Text="{Binding  Pessoa.Estado.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

            <Button Style="{StaticResource appButtonStyle}" Text="Proximo" Command="{Binding ProximoCommand}"></Button>
        </StackLayout>

         <StackLayout IsVisible="{Binding DadosProfissionais}">
              <Label Text="Dados Profissionais"  Margin="0,20,0,0"> </Label>


              <Picker x:Name="pFormacao" Margin="0,20,0,0"
                      SelectedItem="{Binding Profissional.Formacao.Value}"
                      HorizontalOptions="FillAndExpand" Title="Formação">
                <Picker.Items>
                         <x:String>Ensino médio</x:String>
                         <x:String>Ensino superior</x:String>
                         <x:String>Pós-graduação</x:String>
                         <x:String>Mestrado</x:String>
                         <x:String>Doutorado</x:String>
                         <x:String>Outro</x:String>
                </Picker.Items>
              </Picker>

               <Label
            Text="{Binding  Profissional.Formacao.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

              <Picker x:Name="pArea" 
                      SelectedItem="{Binding Profissional.AreaAtuacao.Value}"
                      HorizontalOptions="FillAndExpand" Title="Area de Atuação">
                <Picker.Items>
                         <x:String>Desenvolvimento</x:String>
                         <x:String>Banco de Dados</x:String>
                         <x:String>Suporte Tecnico</x:String>
                         <x:String>Infra Estrutura</x:String>
                         <x:String>Cientista de Dados</x:String>
                         <x:String>Gestor</x:String>
                         <x:String>Outro</x:String>
                </Picker.Items>
              </Picker>

             <Label
            Text="{Binding  Profissional.AreaAtuacao.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

             <Label Text="Possui Certificação?"></Label>
            <CheckBox x:Name="cbCertificacao" IsChecked="{Binding Profissional.PossuiCertificacao.Value}" ></CheckBox>

            <Entry Placeholder="Faixa Salarial" Text="{Binding Pessoa.FaixaSalarial.Value}">

            </Entry>
                         <Label
            Text="{Binding  Profissional.FaixaSalarial.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />
           
            <Button  Style="{StaticResource appButtonStyle}" Text="Enviar Dados" Command="{Binding CadastrarCommand}"></Button>
        </StackLayout>

      </StackLayout>
    </ScrollView>
</ContentPage>