XamarinFormsAzFunctionsBI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:step="clr-namespace:Xamarin.Forms.StepProgressBar;assembly=Xamarin.Forms.StepProgressBar" xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack" xmlns:c="clr-namespace:XamarinFormsAzFunctionsBI.Converters"
             ios:NavigationPage.PrefersLargeTitles="true"
             Padding="0,60,0,0"
             x:Class="XamarinFormsAzFunctionsBI.MainPage">

     <ContentPage.Resources>
        <ResourceDictionary>
            <c:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="10">
        <StackLayout>
             <step:StepProgressBar Margin="60,0" 
                                                  StepColor="DarkOrange"
                                                  Steps="2" StepSelected="{Binding Step}" 
                                                  StepCanTouch = "false" x:Name="stepBar" IsCircle="true"/>

        <StackLayout IsVisible="{Binding DadosPessoais}">
          <Label Text="Dados Pessoais"  Margin="0,20,0,0"> </Label>
                
            <Entry Placeholder="E-mail" Margin="0,20,0,0" 
                   Text="{Binding Pessoa.Email.Value}">
                <Entry.Behaviors>
                    <behaviorPack:EmailValidationBehavior/>
            </Entry.Behaviors>
            </Entry>

             <Label
            Text="{Binding  Pessoa.Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

             <Entry Placeholder="Data de Nascimento"
                   Text="{Binding Pessoa.DataNascimento.Value}">
                <Entry.Behaviors>
                    <behaviorPack:EmailValidationBehavior/>
            </Entry.Behaviors>
            </Entry>

             <Label
            Text="{Binding  Pessoa.DataNascimento.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

             <Entry Placeholder="Estado" 
                   Text="{Binding Pessoa.Estado.Value}">
            </Entry>

             <Label
            Text="{Binding  Pessoa.Estado.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

            <Button Style="{StaticResource appButtonStyle}" Text="Proximo" Command="{Binding ProximoCommand}"></Button>
        </StackLayout>

         <StackLayout IsVisible="{Binding DadosProfissionais}">
              <Label Text="Dados Profissionais"  Margin="0,20,0,0"> </Label>

               <Entry Placeholder="Fomação" Margin="0,20,0,0" 
                   Text="{Binding Pessoa.Formacao.Value}">
            </Entry>

               <Label
            Text="{Binding  Pessoa.Formacao.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

            <Entry Placeholder="Area de Atuação" Text="{Binding Pessoa.AreaAtuacao.Value}"></Entry>
              <Label
            Text="{Binding  Pessoa.AreaAtuacao.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />
                    
            <!--<Entry Placeholder="Possui Certificação? " Keyboard="Numeric" Text="{Binding Pessoa.Numero.Value}"></Entry>
                      <Label
            Text="{Binding  Pessoa.Numero.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />-->
                    
            <Entry Placeholder="Faixa Salarial" Text="{Binding Pessoa.FaixaSalarial.Value}">

            </Entry>
                         <Label
            Text="{Binding  Pessoa.FaixaSalarial.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />
           
            <Button  Style="{StaticResource appButtonStyle}" Text="Enviar Dados" Command="{Binding CadastrarCommand}"></Button>
        </StackLayout>

      </StackLayout>
    </ScrollView>
</ContentPage>